<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7df8c8cd72b4faf9c8e991824c05c04" Name="Diagram1">
        <EntityTypeShape EntityType="WebNovelModel.BlackBook" Width="1.5" PointX="10.5" PointY="20" />
        <EntityTypeShape EntityType="WebNovelModel.BlackUser" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="WebNovelModel.BookCategory" Width="1.5" PointX="13.5" PointY="13.125" />
        <EntityTypeShape EntityType="WebNovelModel.Book" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="WebNovelModel.Category" Width="1.5" PointX="11.25" PointY="14.375" />
        <EntityTypeShape EntityType="WebNovelModel.Chapter" Width="1.5" PointX="10.5" PointY="10.375" />
        <EntityTypeShape EntityType="WebNovelModel.Comment" Width="1.5" PointX="12.75" PointY="9.625" />
        <EntityTypeShape EntityType="WebNovelModel.Follow" Width="1.5" PointX="10.5" PointY="7.125" />
        <EntityTypeShape EntityType="WebNovelModel.permission" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="WebNovelModel.Review" Width="1.5" PointX="13.5" PointY="6" />
        <EntityTypeShape EntityType="WebNovelModel.StatusBook" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="WebNovelModel.User" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="WebNovelModel.FK__BlackBook__bookI__45BE5BA9" />
        <AssociationConnector Association="WebNovelModel.FK__BlackUser__userI__41EDCAC5" />
        <AssociationConnector Association="WebNovelModel.FK__BookCateg__book___2EDAF651" />
        <AssociationConnector Association="WebNovelModel.FK__BookCateg__categ__2FCF1A8A" />
        <AssociationConnector Association="WebNovelModel.FK__Books__status_id__25518C17" />
        <AssociationConnector Association="WebNovelModel.FK__Books__user_id__245D67DE" />
        <AssociationConnector Association="WebNovelModel.FK__Chapters__book_i__2BFE89A6" />
        <AssociationConnector Association="WebNovelModel.FK__Follows__book_id__3D2915A8" />
        <AssociationConnector Association="WebNovelModel.FK__Reviews__book_id__3864608B" />
        <AssociationConnector Association="WebNovelModel.FK__Comments__chapte__339FAB6E" />
        <AssociationConnector Association="WebNovelModel.FK__Comments__user_i__3493CFA7" />
        <AssociationConnector Association="WebNovelModel.FK__Follows__user_id__3E1D39E1" />
        <AssociationConnector Association="WebNovelModel.FK__Users__permissio__1DB06A4F" />
        <AssociationConnector Association="WebNovelModel.FK__Reviews__user_id__395884C4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>